DEBUG=True
SECRET_KEY=django-insecure-)=rph2+wrxls)k)lh5df9imp)nhf7rpal^o+a8a^cmie*l_6n(
DB_NAME=salom_db
DB_USER=postgres
DB_PASSWORD=123456
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=isloomoov@gmail.com
EMAIL_HOST_PASSWORD=ttfrxbthctdpelby
